{
  "ConnectionStrings": {
    "cnInmobisoft": "server=10.48.0.16;Database=DB_INMOBISOFT_2_QA;User ID=uinmobisoft;Password=..1mbs0ft$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FTPConfig": {
    "url": "ftp://10.48.0.13/test/",
    "passiveMode": "0"
  },
  "SicFacConfig": {
    "url": "http://demo.sicfac.com:8085/OpenSicfac/api/",
    "key": "EOOWE30v1bkkHq$$yV8jTdNhtGeqo10U9TfkRtFbKY4="
  }
}
